#searchbar {
  position: absolute;
  left: 50%;
  margin-top: 185px;
  
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  
}

#header {
  
  height: 185px;
  background-color: #444;
  text-align: center;
}

#logo {
  
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
  -ms-transform: translate(-50%);
  -webkit-transform: translate(-50%);
  width: 242px;
  height: 74px;
  
}

.ui.icon.input {
  width: 60vw;
}

.prompt {
  
  text-align: center !important;
  
}

.results {
  
  position: relative;
  width: 60vw!important;
  font-family: sans-serif;
  
}

#grid {
  
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.gridster {
  
  margin-left: 18%;
  
}

table {
  
}

#box td {
  text-align:center;
  height: 100%;
  font-family: sans-serif!important;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px 0px;
  color: #00000025;
  vertical-align: middle;
  
  height: 100px;
}

tr {
  
  text-align:center;
  
}

li p {
  
  padding-top: 10%;
  color: #235D7B80;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.support-grid {
  
  margin-top: 70px;
  
}